{
  "name": "functions",
  "description": "ElsWay Cloud Functions",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "react-scripts start",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint . --ext .js --ignore-pattern '__tests__' --max-warnings 20"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "firebase-functions-test": "^3.4.1",
    "vitest": "^2.1.9"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
